<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Comment faire défiler du texte en HTML et CSS ?</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="position bandeau">
    <div class="actu">
        <div class="actu_titre"> Texte en HTML et CSS ?</div>
        <iframe src="https://github.com/cromes85/textDefile/blob/main/test%20message%20html.txt"></iframe>
        <!-- <div class="actu_titre">Comment faire défiler un second texte en HTML et CSS ?</div>
        <div class="actu_titre">Comment faire défiler un troisième texte en HTML et CSS ?</div>
        <div class="actu_titre">Comment faire défiler un quatrième texte en HTML et CSS ?</div>
        <div class="actu_titre">Comment faire défiler un cinquième texte en HTML et CSS ?</div> -->
    </div>
</div>
</body>
</html>
